<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox id="check" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="wdllmh.checkit.controller.CheckController">
    <ToolBar prefHeight="40.0" prefWidth="200.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="查询关键词"/>
        <TextField fx:id="queryField"/>
        <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchData" text="搜索"/>
        <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearField" text="清空条件"/>
        <Button fx:id="addButton" mnemonicParsing="false" onAction="#addLine" text="添加行"/>
        <Button fx:id="backButton" mnemonicParsing="false" onAction="#goMainPage"  text="首页"/>
    </ToolBar>
    <TableView fx:id="table">
      <columns>
          <TableColumn fx:id="name" onEditCommit="#changeChinese" prefWidth="75.0" text="中文名"/>
<!--          这里绑定控制器函数方法要加#号，表示这不是脚本或表达式-->
          <TableColumn fx:id="english" onEditCommit="#changeEnglish" text="英文名"/>
          <TableColumn fx:id="weight" onEditCommit="#changeWeight"  text="重量"/>
          <TableColumn fx:id="photo" text="图片"/>
          <TableColumn fx:id="comment" onEditCommit="#changeComment"  text="备注"/>
          <TableColumn fx:id="delete" text="操作"/>
      </columns>
    </TableView>
</VBox>
